
.verde{
    color: rgb(116, 255, 51);
    font-size: 1.3em;
}

.rojo{
    color: rgb(255, 51, 51);
    font-size: 1.3em;
}

.Inicio{
    height: 600px;
    background-image: linear-gradient(0,
    rgb(0,0,0,0.2),
    rgb(0,0,0,0.2)
    ),url(background-inicio.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.small{
    font-size: 2em;
}

.big{
    font-size: 2.7em;
    text-align: center;
}

.container-button{
    height: 150px;
    width: 80%;
    background-color: #fff;
    border-top: 5px solid rgb(40,89,182);
    position: absolute;
    transform: translate(calc(27%/2), -40px);
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: rgb(40,89,182);
    align-items: center;
    text-align: center;
    z-index: 0;
}

.text-donar{
    margin-top: 10px;
}
.donar{
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    background-color: rgb(40,89,182);
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
}

.display-grid{
    margin-top: 130px;
}

.item{
    height: 400px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back1{
    background-image: url(back1.png);
    background-size: cover;
}

.back2{
    background-image: url(back2.png);
    background-size: cover;
}

.back3{
    background-image: url(back3.png);
    background-size: cover;
}

.back4{
    background-image: url(back4.png);
    background-size: cover;
}

.flex-container{
    border-top: 5px solid rgb(40,89,182);
    border-bottom: 5px solid rgb(40,89,182);
    background-color: #fff;
    height: 350px;
    width: 300px;
    padding: 40px;
    color: rgb(40,89,182);
}

.h1-grid{
    font-size: 1.6em;
}

.p-grid{
    margin-top: 40px;
    font-size: 1.2em;
}

.h1-number{
    font-size: 1.9em;
    text-align: center;
    margin-top: 30px;
    color: rgb(40,89,182);
}

.container-number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items{
    width: 100%;
}

.h1-item{
    font-size: 3em;
    text-align: center;
    color: rgb(135,81,189);
}

.box-inside{
    height: 100px;
    border-top: 5px solid rgb(135,81,189);
    text-align: center;
    margin: 0 50px;
}

.testimonio{
    background-color: rgb(40,89,182);
    position: relative;
    
}

.h1-div{
    padding: 20px;
    color: rgb(40,89,182);
}

.h4-testi{
    padding-top: 60px;
    text-align: center;
    color: #fff;
}

.opciones{
    width: 300%;
    height: 300px;
    display: flex;
    margin-top: 30px;
    transition: transform 0.8s;
}

.opcion{
    height: 200px;
    width: calc(100%/3);
    text-align: center;
}

.adelante svg, .atra svg{
    height: 28px;
}

.opcion p{
    height: 180px;
    width: 200px;
    margin: auto;
    font-size: 1.2em;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}

.atra, .adelante{
    border: none;
    background-color: rgb(40,89,182);
    width: 60px;
}

.atra{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.adelante{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.h1-socios{
    margin-top: 20px;
    text-align: center;
    font-size: 1.8em;
    color: rgb(40,89,182);
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex img{
    height: 150px;
    width: 150px;
    margin: 30px;
}

.container-contact{
    display: flex;
    flex-direction: column;
}

.contacto{
    background-color: rgb(40,89,182);   
    padding: 30px;
    color: #fff;
}

.texts, .h1-contact{
    margin: 10px;
}

.h1-contact{
    font-weight: bold;
}

hr{
    border: 1px solid #fff;
}

.icon-container{
    display: flex;
}

.icon-container div{
    margin-left: 20px;
}

.form-contact{
    padding: 20px;
    text-align: center;
    color: rgb(40,89,182);
}

.form-contact p{
    margin: 40px;
    font-size: 20px;
}

.input-flex{
    display: flex;
    flex-direction: column;
}

.input{
    margin: 15px 20px;
    height: 40px;
    border: none;
    border-bottom: 3px solid rgb(40,89,182);
    outline: none;
    transition: all 0.7s;
    text-align: center;
}

.input:focus{
    border-color: rgb(135,81,189);
}

.input:hover{
    background-color: rgb(0,0,0,0.1);
}

.input::placeholder{
    color: rgb(40,89,182);
    font-size: 15px;
}

.submit{
    margin: 30px 40px;
    height: 40px;
    font-size: 20px;
    border: none;
    color: rgb(135,81,189);
    background-color: #fff;
}

footer{
    text-align: center;
    color: rgb(40,89,182);
}

.img{
    height: 80px;
    width: 80px;
}

@media screen and (min-width: 1000px) {

    .Inicio{
        margin: 0 40px;
        height: 700px;
        font-size: 1.6em;
    }
    .display-grid{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .container-button{
        height: 100px;
        flex-direction: row;
        justify-content: space-between;
    }

    .text-donar{
        font-size: 1.6em;
        flex-grow: 1;
    }

    .donar{
        height: 100%;
        margin-top: 0;
        width: 150px;
        font-size: 1em;
        font-weight: bold;
    }

    .item{
        margin: 30px;
    }

    .back1{
        height: 430px;
        margin-top: 100px;
    }

    .back2{
        height: 430px;
        width: 900px;
        margin-top: 100px;
    }

    .back3{
        height: 500px;
        width: 700px;
        margin-top: 200px;
    }
    .back4{
        height: 500px;
        margin-top: 200px;
    }

    .back1 .flex-container{
        height: 400px;
        transform: translate(-100px, 100px);
    }
    .back2 .flex-container{
        height: 400px;
        transform: translate(200px, -100px);
    }

    .back3 .flex-container{
        height: 400px;
        transform: translate(-270px, -70px);
    }
    .back4 .flex-container{
        height: 400px;
        transform: translate(0, -230px);
    }

    .container-number{
        flex-direction: row;
        height: 800px;
        
    }

    .h1-item{
        font-size: 10em;
    }

    .h1-number{
        font-size: 3.6em;
    }

    .box-inside{
        width: 270px;
        height: 250px;
        font-size: 2em;
        transform: translate(220px, -50px);
        background-color: #fff;
    }

    .b3{
        transform: translate(90px, -50px);
    }


    .testimonio{
        height: 700px;
    }
    
    .opciones{
        height: 400px;
    }

    .opcion{
        height: 400px;
        display: flex;
        flex-direction: column;
        font-size: 1.4em;
        margin: 0;
    }

    .h4-testi{
        font-size: 2em;
    }

    .opcion p{
        height: 400px;
        width: 600px;
        padding-top: 120px;
    }

    .atra, .adelante{
        margin: 0 140px;
    }

    .atra svg{
        height: 70px;
        width: 70px;
    }
    .adelante svg{
        height: 70px;
        width: 70px;
    }



    .container-contact{
        flex-direction: row;
    }

    .h1-socios{
        font-size: 3em;
        margin-top: 90px;
    }

    .flex{
        flex-direction: row;
        height: 600px;
    }

    .flex img{
        height: 200px;
        width: 200px;
    }

    .container-contact{
        margin: 0 50px;
    }
    .contacto{
        flex-grow: 3;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .form-contact{
        flex-shrink: 2;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}